<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Significant Demo Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #2c3e50, #3498db);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: white;
            text-align: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            animation: fadeIn 1s ease-in-out;
            margin: 0 1rem;
        }

        #controlButton {
            background: #3498db;
            border: none;
            color: white;
            padding: 15px 20px;
            margin: 0;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 100%;
        }

        #controlButton.play {
            background: white;
            color: #2c3e50;
        }

        #controlButton.play:hover {
            background: #f0f0f0;
        }

        #controlButton.pause {
            background: #db3434;
            color: white;
        }

        #controlButton.pause:hover {
            background: #af0101;
        }

        #userCount {
            margin-top: 20px;
            font-size: 18px;
            animation: fadeIn 2s ease-in-out;
            color: #34db82;
            b{
                font-size: 10rem;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Significant Admin Demo</h2>
        <div id="userCount">Usuarios conectados: </br> <b>0</b></div>
        <button id="controlButton" class="play" onclick="togglePlayPause()">Play</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        //const socket = io();
        const controlSocket = io('/control');
        const videoSocket = io('/video');
        let isPlaying = false;
        let playFromBeginning = true;

        controlSocket.on('connect', function() {
            console.log('Conectado al servidor socket /control');
        });

        /*controlSocket.on('disconnect', function() {
            console.log('Desconectado del servidor socket /control');
        });*/

        controlSocket.on('userCount', function(count) {
            console.log('Número de usuarios conectados:', count);
            document.getElementById('userCount').innerHTML = 'Usuarios conectados: <br> <b>' + count + '</b>';
        });

        videoSocket.on('videoEnd', function() {
            console.log('Resettting video');
            controlButton.textContent = 'Play again!';
            controlButton.classList.remove('pause');
            controlButton.classList.add('play');
            isPlaying = false;
            playFromBeginning = true;
        });

        function togglePlayPause() {
            if (isPlaying) {
                sendCommand('pause');
                controlButton.textContent = 'Resume';
                controlButton.classList.remove('pause');
                controlButton.classList.add('play');
            } else if (playFromBeginning) {
                playFromBeginning = false;
                sendCommand('play');
                controlButton.textContent = 'Pause';
                controlButton.classList.remove('play');
                controlButton.classList.add('pause');
            } else {
                sendCommand('resume');
                controlButton.textContent = 'Pause';
                controlButton.classList.remove('play');
                controlButton.classList.add('pause');
            }
            isPlaying = !isPlaying;
        }

        function sendCommand(command) {
            console.log('Enviando comando:', command);
            controlSocket.emit('command', command);
            videoSocket.emit(command);
            //socket.emit(command);
        }
    </script>
</body>
</html>
